{
  "name": "traveling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romansaavedra/traveling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romansaavedra/traveling/issues"
  },
  "homepage": "https://github.com/romansaavedra/traveling#readme",
  "dependencies": {
    "loadash": "^1.0.0",
    "normalize.css": "^8.0.1"
  }
}
